<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Profit Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <nav>💲 Stock Calculator </nav>
    <hr/>
    <header id="img">
        <img src="./image/STOCKS-NORMAL.png" alt="stock normal">
    </header>
    <main>
        
        <input id="cost-price" type="number" placeholder ="Enter cost price of stock"> 
        <input id="stock-quantity" type="number" placeholder ="Enter Quantity of stock">
        <input id="current-price" type="number" placeholder ="Enter current price of stock">
        <button id="calculate-btn">Calculate</button>
        <div id="result-div">
            
        </div>
    </main>
    <script src="main.js" type="text/javascript"></script>
  
        <footer id="footer">
            Connect with me 
            <ul>
                <li><a href="https://github.com/Shashank-Jha">github</a></li>
                <li><a href="https://twitter.com/webSpyderDev">twitter</a></li>
                <li><a href="https://www.linkedin.com/in/shashankbhushanjha/">linkedIn</a></li>
            </ul>
        </footer>
  
</body>
</html>